.program qspi
.side_set 1 opt 
.wrap_target
    out pins, 4     side 0
    nop             side 1
.wrap


   